@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Dark elegant restaurant palette */
  --background: 0 0% 6%;
  /* #0f0f0f Almost black */
  --foreground: 0 0% 100%;
  /* #FFFFFF Pure white text */
  --muted: 0 0% 15%;
  /* #262626 Subtle sections */
  --muted-foreground: 0 0% 62%;
  /* #9E9E9E Medium gray */
  --popover: 0 0% 18%;
  /* #2d2d2d Dark popover */
  --popover-foreground: 0 0% 100%;
  --card: 0 0% 18%;
  /* #2d2d2d Card surfaces */
  --card-foreground: 0 0% 100%;
  --border: 16 100% 66% / 0.1;
  /* Orange border with opacity */
  --input: 0 0% 23%;
  /* #3a3a3a Input background */
  --primary: 16 100% 66%;
  /* #FF6B35 Vibrant orange */
  --primary-foreground: 0 0% 100%;
  --secondary: 0 0% 18%;
  /* #2d2d2d Medium charcoal */
  --secondary-foreground: 0 0% 100%;
  --accent: 16 100% 66%;
  /* #FF6B35 Orange accent */
  --accent-foreground: 0 0% 100%;
  --destructive: 0 84% 60%;
  /* #F44336 Red */
  --destructive-foreground: 0 0% 100%;
  --success: 122 39% 49%;
  /* #4CAF50 Green */
  --success-foreground: 0 0% 100%;
  --warning: 36 100% 50%;
  /* #FF9800 Amber */
  --warning-foreground: 0 0% 100%;
  --ring: 16 100% 66%;
  --radius: 0.75rem;
  --sidebar-background: 0 0% 6%;
  --sidebar-foreground: 0 0% 100%;
  --sidebar-primary: 16 100% 66%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 0 0% 15%;
  --sidebar-accent-foreground: 0 0% 100%;
  --sidebar-border: 16 100% 66% / 0.1;
  --sidebar-ring: 25 65% 31%;
  --chart-1: 25 65% 31%;
  /* Primary brown */
  --chart-2: 180 25% 31%;
  /* Secondary gray */
  --chart-3: 43 74% 49%;
  /* Accent gold */
  --chart-4: 30 54% 55%;
  /* #CD853F Peru */
  --chart-5: 120 61% 34%;
  /* Success green */
  --font-family-base: 'Playfair Display', serif;
  --font-family-secondary: 'Source Sans Pro', sans-serif;
  --font-family-accent: 'Dancing Script', cursive;
}

.dark {
  /* Dark theme with warm undertones */
  --background: 30 10% 8%;
  /* #1C1A15 Dark warm brown */
  --foreground: 45 15% 92%;
  /* #EAE6DC Warm off-white */
  --muted: 30 8% 15%;
  /* #26241F Dark muted brown */
  --muted-foreground: 30 12% 65%;
  /* #A69B8A Muted warm gray */
  --popover: 30 10% 8%;
  --popover-foreground: 45 15% 92%;
  --card: 30 12% 12%;
  /* #211E18 Card background */
  --card-foreground: 45 15% 92%;
  --border: 30 8% 20%;
  /* #332F26 Dark warm border */
  --input: 30 8% 20%;
  --primary: 25 75% 45%;
  /* #A0622D Lighter warm brown */
  --primary-foreground: 0 0% 100%;
  --secondary: 180 15% 25%;
  /* #3A4242 Dark warm gray */
  --secondary-foreground: 45 15% 92%;
  --accent: 43 85% 60%;
  /* #F4D03F Bright warm gold */
  --accent-foreground: 30 10% 8%;
  --destructive: 348 75% 55%;
  /* #E74C3C Crimson */
  --destructive-foreground: 0 0% 100%;
  --success: 120 50% 40%;
  /* #2E8B57 Sea Green */
  --success-foreground: 0 0% 100%;
  --warning: 33 90% 60%;
  /* #FF9F43 Warm orange */
  --warning-foreground: 30 10% 8%;
  --ring: 43 85% 60%;
  --radius: 0.75rem;
  --chart-1: 25 75% 45%;
  --chart-2: 180 15% 25%;
  --chart-3: 43 85% 60%;
  --chart-4: 30 65% 50%;
  --chart-5: 120 50% 40%;
  --font-family-base: 'Playfair Display', serif;
  --font-family-secondary: 'Source Sans Pro', sans-serif;
  --font-family-accent: 'Dancing Script', cursive;
}

* {
  border-color: hsl(var(--border));
}

body {
  color: hsl(var(--foreground));
  background:
    radial-gradient(circle at 25% 25%, rgba(218, 165, 32, 0.06) 0%, transparent 50%),
    radial-gradient(circle at 75% 75%, rgba(139, 69, 19, 0.04) 0%, transparent 50%),
    linear-gradient(135deg, hsl(var(--background)) 0%, hsl(var(--muted)) 100%);
  font-family: var(--font-family-base);
  min-height: 100vh;
  position: relative;
}

/* Add subtle texture to index.css body as well */
body::after {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background:
    repeating-linear-gradient(45deg,
      transparent,
      transparent 2px,
      rgba(218, 165, 32, 0.01) 2px,
      rgba(218, 165, 32, 0.01) 4px);
  pointer-events: none;
  z-index: -1;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: var(--font-family-base);
  }
}

@layer utilities {
  .fade-in {
    animation: fadeIn 0.3s ease-in;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }

    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .vote-animation {
    transition: all 0.2s ease;
  }

  .vote-animation:active {
    transform: scale(0.95);
  }

  .floating-btn {
    animation: pulse 2s infinite;
  }

  @keyframes pulse {
    0%, 100% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.05);
    }
  }
}
